# panda-ecs

./: .gitignore  README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
gradle/common/: dependencies.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/kotlin/org/pandaframework/ecs/: Foo.kt  SimpleWorld.kt
src/integrationTest/kotlin/org/pandaframework/ecs/simple/: Simple.kt
src/main/java/io/polymorphicpanda/panda/ecs/: World.java  WorldConfig.java
src/main/java/io/polymorphicpanda/panda/ecs/component/: Component.java  ComponentManager.java  ComponentMapper.java
src/main/java/io/polymorphicpanda/panda/ecs/entity/: Aspect.java  EntityManager.java  EntitySubscription.java  EntitySubscriptionManager.java
src/main/java/io/polymorphicpanda/panda/ecs/system/: AbstractIntervalSystem.java  AbstractSystem.java
src/main/java/io/polymorphicpanda/panda/ecs/util/bits/: Bits.java
src/main/java/io/polymorphicpanda/panda/ecs/util/collection/: ImmutableIntBag.java  IntBag.java  IntConsumer.java  IntDeque.java
src/main/java/io/polymorphicpanda/panda/ecs/util/identity/: BasicIdentityFactory.java  ForwardingIdentityFactory.java  IdentityFactories.java  IdentityFactory.java  RecyclingIdentityFactory.java
src/main/java/org/pandaframework/ecs/: World.java  WorldConfig.java  WorldException.java
src/main/java/org/pandaframework/ecs/component/: Component.java  ComponentManager.java  ComponentMapper.java  ComponentPool.java  ComponentPoolException.java
src/main/java/org/pandaframework/ecs/entity/: Aspect.java  EntityManager.java  EntitySubscription.java  EntitySubscriptionManager.java
src/main/java/org/pandaframework/ecs/pool/: AbstractPool.java  Pool.java  Poolable.java
src/main/java/org/pandaframework/ecs/system/: AbstractIntervalSystem.java  AbstractSystem.java
src/main/java/org/pandaframework/ecs/util/bits/: Bits.java
src/main/java/org/pandaframework/ecs/util/collection/: ImmutableIntBag.java  IntBag.java  IntConsumer.java  IntDeque.java
src/main/java/org/pandaframework/ecs/util/identity/: BasicIdentityFactory.java  ForwardingIdentityFactory.java  IdentityFactories.java  IdentityFactory.java  RecyclingIdentityFactory.java
src/main/kotlin/org/pandaframework/ecs/: Aspect.kt  Main.kt  Mapper.kt  MapperDelegate.kt  World.kt  WorldBuilder.kt  WorldKt.kt
src/main/kotlin/org/pandaframework/ecs/aspect/: Aspect.kt  AspectBuilder.kt  AspectManager.kt
src/main/kotlin/org/pandaframework/ecs/component/: Component.kt  ComponentAllocator.kt  ComponentFactories.kt  ComponentFactory.kt  ComponentIdentity.kt  ComponentIdentityManager.kt  ComponentManager.kt  ComponentMapper.kt  DefaultComponentFactories.kt  DefaultComponentIdentityManager.kt
src/main/kotlin/org/pandaframework/ecs/entity/: Aspect.kt  AspectImpl.kt  AspectManager.kt  AspectsKt.kt  Blueprint.kt  DefaultAspectManager.kt  DefaultEntitySubscriptionManager.kt  EntityComponentManager.kt  EntityEditor.kt  EntityManager.kt  EntityNotFoundException.kt  EntitySubscription.kt  EntitySubscriptionManager.kt  Listener.kt  Mapper.kt  MapperImpl.kt
src/main/kotlin/org/pandaframework/ecs/entity/pool/: BasicEntityPool.kt  EntityEditor.kt  EntityPool.kt
src/main/kotlin/org/pandaframework/ecs/state/: State.kt  StateHandler.kt  StateManager.kt
src/main/kotlin/org/pandaframework/ecs/system/: AbstractIteratingSystem.kt  AbstractSystem.kt  Aspect.kt  AspectManager.kt  BasicUpdateStrategy.kt  DefaultAspectManager.kt  ForwardingUpdateStrategy.kt  IntervalUpdateStrategy.kt  IteratingSystem.kt  System.kt  UpdateStrategies.kt  UpdateStrategy.kt
src/main/kotlin/org/pandaframework/ecs/util/: Bag.kt  Bits.kt  IntBag.kt
src/main/kotlin/org/pandaframework/ecs/util/bits/: Bits.kt
src/main/kotlin/org/pandaframework/ecs/util/identity/: BasicIdentityFactory.kt  ForwardingIdentityFactory.kt  IdentityFactories.kt  IdentityFactory.kt  IdentityKt.kt  RecyclingIdentityFactory.kt
src/main/kotlin/org/pandaframework/ecs/util/pool/: BasicObjectPool.kt  ObjectPool.kt
src/test/groovy/io/polymorphicpanda/panda/ecs/util/bits/: BitsSpec.groovy
src/test/groovy/io/polymorphicpanda/panda/ecs/util/collection/: IntBagSpec.groovy  IntDequeSpec.groovy
src/test/groovy/org/pandaframework/ecs/: TestPeer.groovy  WorldConfigBuilderSpec.groovy  WorldDestroySpec.groovy  WorldUpdateSpec.groovy
src/test/groovy/org/pandaframework/ecs/system/: AbstractIntervalSystemSpec.groovy  AbstractSystemSpec.groovy  SystemBasicSpec.groovy
src/test/groovy/org/pandaframework/ecs/util/bits/: BitsSpec.groovy
src/test/groovy/org/pandaframework/ecs/util/collection/: IntBagSpec.groovy  IntDequeSpec.groovy
src/test/groovy/org/pandaframework/ecs/util/identity/: BaseIdentityFactorySpec.groovy  BasicIdentityFactorySpec.groovy  RecyclingIdentityFactorySpec.groovy
src/test/kotlin/org/pandaframework/ecs/: AspectUtils.kt  MapperSpec.kt  TestStates.kt  TestSystemKt.kt  WorldBuilderSpec.kt  WorldCleanupSpec.kt  WorldSetupSpec.kt  WorldSpec.kt  WorldUpdateSpec.kt
src/test/kotlin/org/pandaframework/ecs/component/: ComponentIdentityManagerSpec.kt  DefaultComponentManagerSpec.kt
src/test/kotlin/org/pandaframework/ecs/entity/: AspectImplSpec.kt  AspectManagerSpec.kt  EntityEditorSpec.kt  EntityManagerSpec.kt  EntitySubscriptionManagerSpec.kt  SubscriptionSpec.kt
src/test/kotlin/org/pandaframework/ecs/entity/pool/: BasicEntityPoolBenchmark.kt  BasicEntityPoolSpec.kt
src/test/kotlin/org/pandaframework/ecs/state/: StateTransitionSpec.kt  TestStates.kt
src/test/kotlin/org/pandaframework/ecs/support/: TestStates.kt  TestSystem.kt
src/test/kotlin/org/pandaframework/ecs/system/: BasicUpdateStrategySpec.kt  IntervalUpdateStrategySpec.kt  IteratingUpdateStrategySpec.kt
src/test/kotlin/org/pandaframework/ecs/util/: BagSpec.kt  IntBagSpec.kt
src/test/kotlin/org/pandaframework/ecs/util/bits/: BitsSpec.kt
src/test/kotlin/org/pandaframework/ecs/util/identity/: IdentityFactorySpec.kt  RecyclingIdentityFactorySpec.kt
src/test/kotlin/org/pandaframework/ecs/util/pool/: ObjectPoolSpec.kt
(+3 files in other folders)
