version = "0.1.0-SNAPSHOT"

apply plugin: 'org.junit.platform.gradle.plugin'

apply from: "$rootDir/gradle/common/dependencies.gradle"
apply from: "$rootDir/gradle/common/kotlin.gradle"

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.8"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M1'
    }
}

junitPlatform {
    engines {
        include 'spek'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    testCompile 'com.natpryce:hamkrest'

    testCompile 'org.jetbrains.spek:spek-api'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine'

    // temporary for IDE quick run via @RunWith(JUnitPlatform::class)
    testCompile 'org.junit.platform:junit-platform-runner'
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.13
}
