apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency "com.natpryce:hamkrest:1.1.0.0"

        dependencySet(group: 'org.junit.platform', version: '1.0.0-M1') {
            entry 'junit-platform-engine'
            entry 'junit-platform-runner'
            entry 'junit-platform-launcher'
        }

        dependencySet(group: 'org.jetbrains.spek', version: '1.0.0-SNAPSHOT') {
            entry 'spek-api'
            entry 'spek-junit-engine'
        }

        dependencySet(group: 'org.jetbrains.kotlin', version: "$kotlinVersion") {
            entry 'kotlin-stdlib'
            entry 'kotlin-reflect'
        }
    }
}
