apply plugin: "io.spring.dependency-management"

dependencyManagement {
    dependencies {
        dependency "com.google.code.findbugs:jsr305:3.0.1"

        dependency "org.codehaus.groovy:groovy-all:2.4.1"
        dependency "org.spockframework:spock-core:1.0-groovy-2.4"

        dependency "org.hamcrest:hamcrest-core:1.3"
        dependency "cglib:cglib-nodep:3.1"
        dependency "org.objenesis:objenesis:2.1"
        dependency "junit:junit:4.12"

        dependency "com.google.guava:guava:19.0"
        dependency "com.natpryce:hamkrest:1.1.0.0"

        dependencySet(group: 'org.junit.platform', version: '1.0.0-M1') {
            entry 'junit-platform-engine'
            entry 'junit-platform-runner'
            entry 'junit-platform-launcher'
        }

        dependencySet(group: 'org.jetbrains.spek', version: '1.0.0-SNAPSHOT') {
            entry 'spek-api'
            entry 'spek-junit-engine'
        }

        dependencySet(group: 'org.jetbrains.kotlin', version: "$kotlinVersion") {
            entry 'kotlin-stdlib'
            entry 'kotlin-reflect'
            entry 'kotlin-test'
        }
    }
}
