apply plugin: "kotlin"
apply plugin: "jacoco"
apply plugin: "idea"
apply plugin: 'org.jetbrains.dokka'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jetbrains.jfrog.io/jetbrains/spek-snapshots"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dokka {
    outputFormat = "markdown"
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = false
    }
}

check {
    dependsOn jacocoTestReport
}
